[BOOL]
ShowToolbar=1
SliceDetailsCubeAndText=1
ProportionalStretch=1
FasterGradientCalculations=1
ColorEditor=0
Debug=0
FormMaximized=0
ColorBarText=1
ForcePowerOfTwo=0
StartupScript=1
NoveauWarning=1
ColorBar=1
Perspective=0
EnableYoke=1
SmoothOverlays=1
OverlayColorFromZero=0
RayCastShowGLSLWarnings=0
RayCastViewCenteredLight=1

[INT]
MaxVox=2048
PlanarRGB=2
BitmapZoom=2
RayCastQuality1to10=7
SliceView=0
BackgroundAlpha=50
OverlayAlpha=50
FormHeight=669
FormWidth=1109
RenderQuality=2
CrosshairThick=1

[RGBA255]
CLUTWindowColor=92|92|132|0
CLUTIntensityColor=102|26|77|0
BackColor=13|196|234|0
TextColor=255|255|255|255
CrosshairColor=92|92|132|168
TextBorder=92|92|132|255
GridAndBorder=106|106|142|222
HistogramBack=0|0|0|0
HistogramColor=106|56|106|222

[STR]
ColorBarPos=26|36|229|26
PrevFilename1=C:\pas\raycast\mni152_2009_256.nii.gz
PrevFilename2=C:\pas\raycast\saccades.nii.gz
PrevFilename3=
PrevFilename4=
PrevFilename5=
PrevFilename6=
PrevFilename7=
PrevFilename8=
PrevFilename9=
PrevFilename10=
PrevScriptName1=C:\pas\raycast\script\basic.gls
PrevScriptName2=C:\pas\raycast\script\color.gls
PrevScriptName3=C:\pas\raycast\script\mra.gls
PrevScriptName4=C:\pas\raycast\script\overlay_clipping.gls
PrevScriptName5=C:\pas\raycast\script\overlay_cutout.gls
PrevScriptName6=C:\pas\raycast\script\overlay_glass.gls
PrevScriptName7=C:\pas\raycast\script\overlay_shell.gls
PrevScriptName8=C:\pas\raycast\script\shader.gls
PrevScriptName9=C:\pas\raycast\script\startup_test.gls
PrevScriptName10=C:\pas\raycast\script\startup_x.gls
