Source: mricrogl
Maintainer: NeuroDebian Team <team@neuro.debian.net>
Uploaders: Michael Hanke <mih@debian.org>,
           Yaroslav Halchenko <debian@onerussian.com>
Section: science
Testsuite: autopkgtest
Priority: optional
Build-Depends: debhelper (>= 9~),
               lcl-utils (>= 1.2.4~),
               lcl-gtk2 | lcl-gtk,
               lcl-units,
               fp-utils,
               fp-units-gfx,
               fp-units-misc,
               lazarus-src (>= 1.2.4~),
               libgtk2.0-dev,
               libgl1-mesa-swx11-dev,
               imagemagick
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-exppsy/mricrogl.git
Vcs-Git: git://anonscm.debian.org/pkg-exppsy/mricrogl.git
Homepage: http://www.mccauslandcenter.sc.edu/mricrogl

Package: mricrogl
Architecture: any
Section: science
Depends: ${shlibs:Depends},
         ${misc:Depends}
Recommends: dcm2niix
Suggests: fsl-core
Description: 3D visualization pf magnetic resonance images
 This is a GUI-based visualization and analysis tool for (functional) magnetic
 resonance imaging. MRIcron can be used to create 3D renderings of
 statistical overlay maps on brain anatomy images.
 .
 In many ways MRIcroGL can be seen as the successor of MRIcron (package
 mricron).
