.TH "MRICROGL" "30" "August 2015" "Michael Hanke" "User Commands"
.SH NAME
mricrogl \- magnetic resonance image conversion, viewing and analysis
.SH "DESCRIPTION"
MRIcron is a GUI-based visualization and analysis tool for (functional)
magnetic resonance imaging. MRIcron can be used to create 2D or 3D renderings
of statistical overlay maps on brain anatomy images. Moreover, it aids drawing
anatomical regions-of-interest (ROI), or lesion mapping, as well as basic
analysis of functional timeseries (e.g. creating plots of peristimulus
signal-change).
.SH "AUTHOR"
\fBmricrogl\fR was written by Chris Rorden.
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
.BR dcm2niix "(1)"
.TP
\fBMRIcron Homepage:\fR http://www.mccauslandcenter.sc.edu/mricrogl
